<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
    <title>Подтверждение бронирования маршрутного такси</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }

      h1 {
        color: #444;
      }

      ul {
        list-style: none;
        padding-left: 0;
      }

      li {
        margin-bottom: 10px;
      }

      form {
        margin-top: 20px;
      }

      button {
        padding: 10px 20px;
        background-color: #0077cc;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        font-size: 16px;
      }

      a {
        color: #0077cc;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div style="max-width: 600px; margin: 0 auto;">
      <h1>Подтверждение бронирования маршрутного такси</h1>
      <p>Вы собираетесь забронировать поездку на маршрутном такси на следующем маршруте:</p>
      <ul>
        <li>Номер маршрута: {{route_number}}</li>
        <li>Остановка {{station_name}}</li>
        <li>Дата и время: {{data}}</li>
      </ul>
      <p>Вы действительно хотите забронировать эту поездку?</p>
        <input type="hidden" name="route_id" value="123">
        <input type="hidden" name="date_time" value="01.05.2023 12:00">
        <button type="submit">Да, забронировать поездку</button>
      </form>
      <button onclick="goBack()">Вернуться назад</button>
        <script>
        function goBack() {
          window.history.back();

        }
        </script>
    </div>
  </body>
</html>
